/* Geral */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Centralizando o conteúdo */
main {
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Títulos */
h1 {
    font-size: 2rem;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Estilos do Formulário */
form {
    display: flex;
    flex-direction: column;
}

/* Estilos de Fieldset e Legend */
fieldset {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
}

legend {
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
}

/* Estilos para Labels */
label {
    font-size: 1rem;
    margin: 10px 0 5px;
    color: #333;
}

/* Campos de Input e Select */
input[type="text"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

input[type="radio"] {
    margin-right: 10px;
}

/* Estilos para o botão */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}

/* Adicionando margens aos campos de formulário */
input[type="text"],
input[type="date"],
select,
button {
    margin-top: 10px;
}

/* Responsividade para telas menores */
@media screen and (max-width: 600px) {
    main {
        width: 90%;
        padding: 15px;
    }

    h1 {
        font-size: 1.5rem;
    }

    label, input, select {
        font-size: 0.9rem;
    }
}
