/* Resetando margens e preenchimentos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    color: #333;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilo para o título da página */
h1 {
    text-align: center;
    color: #444;
    margin-bottom: 30px;
}

/* Estilo do formulário */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

/* Estilo do fieldset */
fieldset {
    border: none;
    padding: 0;
    margin-bottom: 20px;
}

/* Estilo do legend */
legend {
    font-weight: bold;
    font-size: 1.2em;
    color: #0056b3;
    margin-bottom: 15px;
}

/* Estilo das labels */
label {
    display: block;
    margin-bottom: 5px;
    font-size: 1em;
    color: #555;
}

/* Estilo dos campos de entrada */
input[type="text"],
input[type="date"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="number"]:focus {
    border-color: #0056b3;
    outline: none;
}

/* Estilo do botão de submit */
button[type="submit"] {
    background-color: #0056b3;
    color: white;
    font-size: 1.1em;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #004085;
}

/* Estilo responsivo para telas menores */
@media screen and (max-width: 600px) {
    form {
        padding: 15px;
    }

    button[type="submit"] {
        font-size: 1em;
        padding: 10px;
    }
}
