/* Resetando alguns estilos padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  h1 {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
  }
  
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
  }
  
  h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 8px;
  }
  
  input[type="date"],
  select,
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
  }
  
  input[type="date"]:focus,
  select:focus,
  input[type="submit"]:focus {
    outline: none;
    border-color: #4a90e2;
  }
  
  input[type="submit"] {
    background-color: #4a90e2;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  input[type="submit"]:hover {
    background-color: #357ab7;
  }
  
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  select:focus {
    border-color: #4a90e2;
  }
  
  option {
    padding: 8px;
  }
  
  @media (max-width: 600px) {
    body {
      padding: 10px;
    }
  
    form {
      width: 100%;
      padding: 15px;
    }
  
    h1 {
      font-size: 2em;
    }
  }
  