/* Reset Básico */
body, h1, form, fieldset, legend, label, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Estrutura Principal */
main {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

/* Título */
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #007BFF;
}

/* Formulário */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

fieldset {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px 20px;
}

legend {
    font-size: 1.2rem;
    color: #333;
    padding: 0 10px;
}

label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Botão de Envio */
button.btn-submit {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 12px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button.btn-submit:hover {
    background-color: #0056b3;
    transform: scale(1.02);
}

button.btn-submit:active {
    transform: scale(0.98);
}

/* Responsividade */
@media (max-width: 600px) {
    main {
        padding: 15px 20px;
    }

    h1 {
        font-size: 1.5rem;
    }

    legend {
        font-size: 1rem;
    }

    input, button {
        font-size: 0.9rem;
    }
}
