/* Resetando o estilo padrão do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Título principal */
h1 {
    font-size: 2.5em;
    color: #4CAF50;
    margin-bottom: 20px;
}

/* Estilo para o contêiner do formulário */
.reto {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

/* Estilo para o formulário */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Estilo para os títulos dos campos */
h3 {
    font-size: 1.2em;
    color: #333;
}

/* Estilo para os campos de entrada */
input[type="text"] {
    padding: 12px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

input[type="text"]:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
}

/* Estilo para o botão de submit */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    font-size: 1.1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Responsividade */
@media (max-width: 600px) {
    body {
        padding: 20px;
    }

    .reto {
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    input[type="submit"] {
        font-size: 1em;
        padding: 12px;
    }
}
